date:start:end:description
10/09:1600:1900:Wrote a lexer and very trivial translator
10/09:2115:2315:Wrote AST capable of parsing strings, comments, and prints
10/09:2315:1355:Recognise arithmetic
11/09:0000:0002:Add arithmetic expression parsing
11/09:1100:1215:Add add/mul operator precedence
11/09:1300:1355:Add assignments & variables
11/09:2000:2040:Reflected on life. Compilers suck. Especially when the very first compiler you ever write is the one that translates from perl into python. From *perl*. Of all things, it has to be the worst language. Ever.
11/09:2040:2240:Wrote the code generator. Want to do AOS instead of this.
11/09:2300:2359:Started on string concatenation and interpolation. FML.
12/09:0000:0135:Why so sleepy, son? Let's put a pillow under that face.
12/09:0145:0225:Added printf support. Can now print out a perl quine that Alex gave me.
12/09:0225:0250:Fixed issues caused by str() calls. What is sleep.
12/09:0300:0415:Added if() statements and comparisons. Come at me, sleep.
12/09:0420:0425:Added while() loops spider pig spider pig does whatever a spider pig does something something i am on drugs
12/09:0425:0455:Added range-based for-each loops. I think I can pass the Turing test, but am I a human?
12/09:1500:1900:Did stuff to clean up the output. Probably overkill.
17/09:2200:2240:Worked a bit on fixing op precedence and string comps
01/10:1000:1100:Working on adding all the loops and loop controls. Added postfix ++/--.
01/10:1330:1430:Cleaning up code, adding bitwise things
01/10:1430:1445:Cleaning up code, adding removed features
01/10:1445:1600:Cleaning up code to be consistent with my newly developed Perl style
02/10:1300:1405:Added named unaries and list operators, cleaned up preamble
02/10:1530:1600:Added concept of a variable scope -- unnecessary but lets us handle "my" properly. Add variable prefixes, break some things
02/10:1630:1845:Fix various bugs related to type coersion, unaries, and not. Add I/O.
02/10:2005:2110:Move preamble into its own module, fix name-aliasing issues, fix type coercsions
02/10:2015:2118:Find & fix bug when empty strings don't compile correctly
02/10:2120:2150:Unfold while (a=b) into while 1: a=b; if !a: break
02/10:2200:2250:Added $#list notation & made compiler spit out nicer xrange()s
02/10:2320:2330:Added pop/push/shift/unshift
02/10:2340:2345:Added [] as array initialisers
03/10:1130:1200:Added hashes with (,,), (=>), and {} initialisers
03/10:1220:1240:Imported Try::Tiny package, now handling syntax errors in input ^_^
03/10:1240:1300:Refine error handling
03/10:1300:1330:Add regexes (only m// kind for now)
03/10:1330:1500:Play around and give up. Got unless/postfixes working, added sort/keys.
03/10:1640:1800:Really hating this assignment. Added another layer to fix up perl's retardedness
03/10:1900:2300:String interpolation, functions, subses
04/10:1100:1600:General cleanup, demo, tests
05/10:2030:2120:Fixing bugs and added floats
08/10:2250:2300:Change int() casts to float(), seems to work
08/10:2300:2315:Break Linux and end up without sound. Get sad, have a cry, fix sound, listen to music.
08/10:2315:2359:Working on string interpolation lexer, fixed top-level lexer's multiline strings
