date:start:end:description
10/09:1600:1900:Wrote a lexer and very trivial translator
10/09:2115:2315:Wrote AST capable of parsing strings, comments, and prints
10/09:2315:1355:Recognise arithmetic
11/09:0000:0002:Add arithmetic expression parsing
11/09:1100:1215:Add add/mul operator precedence
11/09:1300:1355:Add assignments & variables
11/09:2000:2040:Reflected on life. Compilers suck. Especially when the very first compiler you ever write is the one that translates from perl into python. From *perl*. Of all things, it has to be the worst language. Ever.
11/09:2040:2240:Wrote the code generator. Want to do AOS instead of this.
11/09:2300:2359:Started on string concatenation and interpolation. FML.
12/09:0000:0135:Why so sleepy, son? Let's put a pillow under that face.
12/09:0145:0225:Added printf support. Can now print out a perl quine that Alex gave me.
12/09:0225:0250:Fixed issues caused by str() calls. What is sleep.
12/09:0300:0415:Added if() statements and comparisons. Come at me, sleep.
12/09:0420:0425:Added while() loops spider pig spider pig does whatever a spider pig does something something i am on drugs
12/09:0425:0455:Added range-based for-each loops. I think I can pass the Turing test, but am I a human?
12/09:1500:1900:Did stuff to clean up the output. Probably overkill.
17/09:2200:2240:Worked a bit on fixing op precedence and string comps
01/10:1000:1100:Working on adding all the loops and loop controls. Added postfix ++/--.
01/10:1330:1430:Cleaning up code, adding bitwise things
