date:start:end:description
10/09:1600:1900:Wrote a lexer and very trivial translator
10/09:2115:2315:Wrote AST capable of parsing strings, comments, and prints
10/09:2315:1355:Recognise arithmetic
11/09:0000:0002:Add arithmetic expression parsing
11/09:1100:1215:Add add/mul operator precedence
11/09:1300:1355:Add assignments & variables
11/09:2000:2040:Reflected on life. Compilers suck. Especially when the very first compiler you ever write is the one that translates from perl into python. From *perl*. Of all things, it has to be the worst language. Ever.
11/09:2040:2240:Wrote the code generator. Want to do AOS instead of this.
11/09:2300:2359:Started on string concatenation and interpolation. FML.
12/09:0000:0135:Why so sleepy, son? Let's put a pillow under that face.
12/09:0145:0225:Added printf support. Can now print out a perl quine that Alex gave me.
